* {
    margin: 0;
}

body {
    background-color: black;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    text-align: center;
}

/* HEADER */

header {
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: black;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#logo {
    height: 50px;
    margin: auto 10px;
}

nav {
    text-align: right;
    display: block;
    flex-grow: 1;
}

.nav-item a {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
}

nav span {
    padding: 10px;
}

/* HERO SECTION */

main {
    width: 1200px;
    margin: auto;
    padding-top: 69px;
}

content {
    margin: auto;
    background-color: black;
    width: 100%;
}

#mission {
    background-image: url("images/img-mission-background.jpg");
    height: 700px;
    padding-top: 70px;
    margin-bottom: 50px;
}

.item img {
    width: 300px;
    height: 200px;
    display: block;
    margin: 10px;
}

#featured {
    margin-bottom: 50px;
}

#locations {
    background-image: url("images/img-locations-background.jpg");
    height: 500px;
    padding-top: 70px;
}

.location {
    width: 300px;
    background-color: black;
    margin:0 20px;
    padding: 10px;
    flex-basis: 280px;
}

h1, h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

#contact {
    height: 200px;
}

footer {
    text-align: left;
}